SET search_path = 'project';

-- show search_path;

DROP TABLE IF EXISTS ContactableEntity CASCADE;
DROP TABLE IF EXISTS EmailInformation CASCADE;
DROP TABLE IF EXISTS PhoneInformation CASCADE;
DROP TABLE IF EXISTS Person CASCADE;
DROP TABLE IF EXISTS Employee CASCADE;
DROP TABLE IF EXISTS Customer CASCADE;
DROP TABLE IF EXISTS NonManager CASCADE;
DROP TABLE IF EXISTS Manager CASCADE;
DROP TABLE IF EXISTS HotelBrand CASCADE;
DROP TABLE IF EXISTS HotelChain CASCADE;											  
DROP TABLE IF EXISTS worksFor CASCADE;
DROP TABLE IF EXISTS RoomType CASCADE;
DROP TABLE IF EXISTS HotelRoom CASCADE;
DROP TABLE IF EXISTS RoomTypeAmenity CASCADE;
DROP TABLE IF EXISTS Booking CASCADE;
DROP TABLE IF EXISTS Renting CASCADE;
DROP TABLE IF EXISTS BookingArchive CASCADE;
DROP TABLE IF EXISTS BookingArchiveAmenity CASCADE;
DROP TABLE IF EXISTS DatabaseAdministrator CASCADE;


DROP FUNCTION IF EXISTS check_date_of_termination CASCADE;
DROP FUNCTION IF EXISTS check_manager CASCADE;
DROP FUNCTION IF EXISTS check_non_manager CASCADE;
DROP FUNCTION IF EXISTS check_CheckInDateTime CASCADE;
DROP FUNCTION IF EXISTS check_ReserveStartDateTime CASCADE;
DROP FUNCTION IF EXISTS delete_contactableEntity CASCADE;
DROP FUNCTION IF EXISTS check_ContactID_exclusive_person_brand_chain CASCADE;
DROP FUNCTION IF EXISTS check_double_booking CASCADE;
DROP FUNCTION IF EXISTS check_renting_start_time CASCADE;